<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.MatchDetailsFragment">

        <TextView
            android:id="@+id/tv_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/t20i"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/t20i_2023_02_16"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_team1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_image_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/team"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_team1"
            app:layout_constraintStart_toStartOf="@id/iv_team1"
            app:layout_constraintTop_toBottomOf="@id/iv_team1" />


        <TextView
            android:id="@+id/tv_score_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_team1"
            app:layout_constraintStart_toEndOf="@id/iv_team1"
            app:layout_constraintTop_toTopOf="@id/iv_team1" />

        <TextView
            android:id="@+id/tv_wicket_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_score_team1"
            app:layout_constraintTop_toTopOf="@id/tv_score_team1" />

        <TextView
            android:id="@+id/tv_over_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_wicket_team1"
            app:layout_constraintStart_toStartOf="@id/tv_score_team1"
            app:layout_constraintTop_toBottomOf="@id/tv_score_team1" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_vs"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/vs"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textStyle="italic"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_team1"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/iv_team2"-->
        <!--            app:layout_constraintStart_toStartOf="@id/iv_team1"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_team1" />-->

        <ImageView
            android:id="@+id/iv_team2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_team1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/team"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_team2"
            app:layout_constraintStart_toStartOf="@id/iv_team2"
            app:layout_constraintTop_toBottomOf="@id/iv_team1" />

        <TextView
            android:id="@+id/tv_score_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tv_wicket_team2"
            app:layout_constraintTop_toTopOf="@id/tv_wicket_team2" />

        <TextView
            android:id="@+id/tv_wicket_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_team2"
            app:layout_constraintEnd_toStartOf="@id/iv_team2"
            app:layout_constraintTop_toTopOf="@id/iv_team2" />

        <TextView
            android:id="@+id/tv_over_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_wicket_team2"
            app:layout_constraintStart_toStartOf="@id/tv_score_team2"
            app:layout_constraintTop_toBottomOf="@id/tv_score_team2" />

        <TextView
            android:id="@+id/tv_match_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/olive_light_0"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/match_info"
            android:textColor="@color/olive_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team1" />

        <TextView
            android:id="@+id/tv_match_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/match_notes"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_info" />

        <TextView
            android:id="@+id/tv_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_notes"
            tools:text="@string/matches" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_series"
            tools:text="@string/status" />

        <TextView
            android:id="@+id/tv_toss_won_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            tools:text="@string/toss_won" />

        <TextView
            android:id="@+id/tv_match_won_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_toss_won_team"
            tools:text="@string/winning" />

        <TextView
            android:id="@+id/tv_man_of_the_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_won_team"
            tools:text="ManOfTheMatch" />

        <TextView
            android:id="@+id/tv_team_squad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/olive_light_0"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/team_squad"
            android:textColor="@color/olive_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_man_of_the_match" />

        <TextView
            android:id="@+id/tv_name_team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/team"
            android:textColor="@color/olive_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_name_team2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_squad" />

        <TextView
            android:id="@+id/tv_name_team2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/team"
            android:textColor="@color/olive_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name_team1"
            app:layout_constraintTop_toBottomOf="@id/tv_team_squad" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_team_squad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:background="@color/olive_light_00"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_team1" />

        <!--       <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_view_team2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="3dp"
                   android:layout_marginBottom="3dp"
                   app:layoutManager="LinearLayoutManager"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/recycler_view_team1"
                   app:layout_constraintTop_toBottomOf="@id/tv_name_team1" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/tv_umpire"-->
        <!--            android:text="hello"-->
        <!--            android:textSize="23dp"-->

        <TextView
            android:id="@+id/tv_match_umpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/olive_light_0"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/match_umpire"
            android:textColor="@color/olive_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_team_squad"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_first_umpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_umpire"
            tools:text="@string/umpire" />

        <TextView
            android:id="@+id/tv_second_umpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_first_umpire"
            tools:text="@string/umpire" />

        <TextView
            android:id="@+id/tv_tv_umpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_second_umpire"
            tools:text="@string/umpire" />


        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_squad" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="700dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>